<UserControl x:Class="IBTM.UI.ConveyorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:IBTM.UI"
             xmlns:conveyor="clr-namespace:IBTM.Conveyor;assembly=IBTM.Conveyor"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ui:OperationViewModel, IsDesignTimeCreatable=False}"
             Width="1552"
             Height="244">
    <UserControl.Resources>
        <Style x:Key="MainConveyorSensorStyle"
               TargetType="Ellipse"
               BasedOn="{StaticResource IoInputLedStyle}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Panel.ZIndex" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas>
            <Grid Canvas.Left="0" Canvas.Top="197" Width="1552">
                <Border HorizontalAlignment="Center">
                    <Border.Style>
                        <Style TargetType="Border"
                               BasedOn="{StaticResource StateBadgeStyle}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding MainConveyorState}"
                                                   Value="{x:Static conveyor:MainConveyorState.Idle}"/>
                                        <Condition Binding="{Binding MainConveyorEnabled}"
                                                   Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CONVEYOR"
                                   Margin="0,0,9,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource EquipmentRoleLabelStyle}"/>
                        <TextBlock Text="{Binding ConveyorStatus, Converter={StaticResource EnumDescriptionConverter}}"
                                   FontSize="15" FontWeight="SemiBold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource MapHintStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MainConveyorEnabled}" Value="False">
                                            <Setter Property="Opacity" Value="0.55"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ConveyorRunning}" Value="True">
                                            <Setter Property="Foreground"
                                                    Value="{StaticResource AccentBlueBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>

            <Border Canvas.Left="18" Canvas.Top="64"
                    Width="1516" Height="112"
                    Tag="{Binding ConveyorRunning}"
                    Style="{StaticResource ConveyorBedStyle}"/>

            <TextBlock Canvas.Left="{x:Static ui:MachinePlan.FirstPlateLeft}" Canvas.Top="{x:Static ui:MachinePlan.StationLabelTop}"
                        Width="{StaticResource BackupPlateWidth}"
                       Margin="6,0,0,0" TextAlignment="Left"
                       Text="Station 1"
                       Style="{StaticResource EquipmentRoleLabelStyle}"/>
            <TextBlock Canvas.Left="{x:Static ui:MachinePlan.FasteningPlateLeft}" Canvas.Top="{x:Static ui:MachinePlan.StationLabelTop}"
                        Width="{StaticResource BackupPlateWidth}"
                       Margin="6,0,0,0" TextAlignment="Left"
                       Text="Station 2"
                       Style="{StaticResource EquipmentRoleLabelStyle}"/>
            <TextBlock Canvas.Left="{x:Static ui:MachinePlan.InspectionPlateLeft}" Canvas.Top="{x:Static ui:MachinePlan.StationLabelTop}"
                        Width="{StaticResource BackupPlateWidth}"
                       Margin="6,0,0,0" TextAlignment="Left"
                       Text="Station 3"
                       Style="{StaticResource EquipmentRoleLabelStyle}"/>

            <Ellipse Canvas.Left="160" Canvas.Top="108"
                     Tag="{Binding MainConveyorEntryCarrierDetected}"
                     ToolTip="Entry carrier sensor"
                     Style="{StaticResource MainConveyorSensorStyle}"/>
            <TextBlock Canvas.Left="150" Canvas.Top="137"
                       Width="40"
                       Text="In"
                       Style="{StaticResource EquipmentRoleLabelStyle}"/>

            <Border Canvas.Left="{x:Static ui:MachinePlan.FirstPlateLeft}" Canvas.Top="{x:Static ui:MachinePlan.PlateTop}"
                    Tag="{Binding PcbPlacementBackupPlateUp}"
                    ToolTip="Placement backup plate"
                    Style="{StaticResource BackupPlateVisualStyle}"/>
            <ui:CarrierView Canvas.Left="{x:Static ui:MachinePlan.PlacementCarrierLeft}" Canvas.Top="{x:Static ui:MachinePlan.CarrierTop}" Panel.ZIndex="2"
                            HeatSink1Present="{Binding PcbPlacementHeatSink1Present}"
                            HeatSink2Present="{Binding PcbPlacementHeatSink2Present}"
                            Pcb1Placed="{Binding PcbPlacementHeatSink1Completed}"
                            Pcb2Placed="{Binding PcbPlacementHeatSink2Completed}"
                            ShowPcbSlots="True"
                            ActiveHeatSink="{Binding PcbPlacementTargetHeatSink}"
                            Visibility="{Binding PcbPlacementCarrierPresent, Converter={StaticResource BoolToVis}}"/>
            <Border Canvas.Left="{x:Static ui:MachinePlan.PlacementStopperLeft}" Canvas.Top="{x:Static ui:MachinePlan.StopperTop}"
                     Tag="{Binding PcbPlacementStopperUp}"
                     ToolTip="Placement stopper"
                     Style="{StaticResource StopperVisualStyle}"/>
            <Border Canvas.Left="{x:Static ui:MachinePlan.FasteningPlateLeft}" Canvas.Top="{x:Static ui:MachinePlan.PlateTop}"
                    Tag="{Binding BoltFasteningBackupPlateUp}"
                    ToolTip="Bolt fastening backup plate"
                    Style="{StaticResource BackupPlateVisualStyle}"/>
            <ui:CarrierView Canvas.Left="{x:Static ui:MachinePlan.FasteningCarrierLeft}" Canvas.Top="{x:Static ui:MachinePlan.CarrierTop}" Panel.ZIndex="2"
                            HeatSink1Present="{Binding BoltFasteningHeatSink1Present}"
                            HeatSink2Present="{Binding BoltFasteningHeatSink2Present}"
                            HeatSink1Result="{Binding BoltFasteningHeatSink1Result}"
                            HeatSink2Result="{Binding BoltFasteningHeatSink2Result}"
                            BoltTargets="{Binding BoltTargets}"
                            Visibility="{Binding BoltFasteningCarrierPresent, Converter={StaticResource BoolToVis}}"/>
            <Border Canvas.Left="{x:Static ui:MachinePlan.FasteningStopperLeft}" Canvas.Top="{x:Static ui:MachinePlan.StopperTop}"
                     Tag="{Binding BoltFasteningStopperUp}"
                     ToolTip="Bolt fastening stopper"
                     Style="{StaticResource StopperVisualStyle}"/>
            <Border Canvas.Left="{x:Static ui:MachinePlan.InspectionPlateLeft}" Canvas.Top="{x:Static ui:MachinePlan.PlateTop}"
                    Tag="{Binding InspectionBackupPlateUp}"
                    ToolTip="Inspection backup plate"
                    Style="{StaticResource BackupPlateVisualStyle}"/>
            <ui:CarrierView x:Name="InspectionCarrier"
                            Canvas.Left="{x:Static ui:MachinePlan.InspectionCarrierLeft}"
                            Canvas.Top="{x:Static ui:MachinePlan.CarrierTop}" Panel.ZIndex="2"
                            HeatSink1Present="{Binding InspectionHeatSink1Present}"
                            HeatSink2Present="{Binding InspectionHeatSink2Present}"
                            HeatSink1Result="{Binding InspectionHeatSink1Result}"
                            HeatSink2Result="{Binding InspectionHeatSink2Result}"
                            ActiveHeatSink="{Binding InspectionActivePcb}"
                            BoltTargets="{Binding InspectionTargets}"
                            Visibility="{Binding InspectionCarrierPresent, Converter={StaticResource BoolToVis}}"/>
            <Border Canvas.Left="{x:Static ui:MachinePlan.InspectionStopperLeft}" Canvas.Top="{x:Static ui:MachinePlan.StopperTop}"
                     Tag="{Binding InspectionStopperUp}"
                     ToolTip="Inspection stopper"
                     Style="{StaticResource StopperVisualStyle}"/>
            <Ellipse Canvas.Left="1368" Canvas.Top="108"
                     Tag="{Binding MainConveyorExitCarrierDetected}"
                     ToolTip="Exit carrier sensor"
                     Style="{StaticResource MainConveyorSensorStyle}"/>
            <TextBlock Canvas.Left="1358" Canvas.Top="137"
                       Width="40"
                       Text="Out"
                       Style="{StaticResource EquipmentRoleLabelStyle}"/>
            <ui:CarrierView Canvas.Left="{x:Static ui:MachinePlan.FirstTransferLeft}" Canvas.Top="{x:Static ui:MachinePlan.CarrierTop}"
                            Panel.ZIndex="2"
                            Visibility="{Binding CarrierBetweenPlacementAndBolt, Converter={StaticResource BoolToVis}}"/>
            <ui:CarrierView Canvas.Left="{x:Static ui:MachinePlan.SecondTransferLeft}" Canvas.Top="{x:Static ui:MachinePlan.CarrierTop}"
                            Panel.ZIndex="2"
                            Visibility="{Binding CarrierBetweenBoltAndInspection, Converter={StaticResource BoolToVis}}"/>

        </Canvas>
    </Grid>
</UserControl>
