<Window x:Class="IBTM.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:IBTM.UI"
        xmlns:training="clr-namespace:IBTM.Inspection.Training;assembly=IBTM.Inspection.Training"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ui:MainViewModel, IsDesignTimeCreatable=False}"
        Title="IBTM - Inline Assembly Control"
        Width="1920"
        Height="1080"
        Icon="{StaticResource AppIcon}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Background="{StaticResource AppBgBrush}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type ui:OperationViewModel}">
            <ui:OperationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:StationTeachingViewModel}">
            <ui:StationTeachingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:SupplyTeachingViewModel}">
            <ui:SupplyTeachingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ui:SettingsViewModel}">
            <ui:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type training:BoltTrainingViewModel}">
            <training:BoltTrainingView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="{StaticResource SidebarBgBrush}"
                BorderThickness="0,0,1,0"
                BorderBrush="{StaticResource DividerBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="20,24,20,18">
                    <TextBlock Text="IBTM"
                               FontSize="19" FontWeight="SemiBold"
                               Foreground="{StaticResource TextPrimaryBrush}"/>
                </Border>

                <StackPanel Grid.Row="1" Margin="0,8">
                    <RadioButton Content="{Binding Source={x:Static ui:AppPage.Operation},
                                                   Converter={StaticResource EnumDescriptionConverter}}"
                                 GroupName="Navigation"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="{x:Static ui:AppPage.Operation}">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton"
                                   BasedOn="{StaticResource NavButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPage}"
                                                 Value="{x:Static ui:AppPage.Operation}">
                                        <Setter Property="IsChecked" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton Content="{Binding Source={x:Static ui:AppPage.SupplyTeaching},
                                                   Converter={StaticResource EnumDescriptionConverter}}"
                                 GroupName="Navigation"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="{x:Static ui:AppPage.SupplyTeaching}">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton"
                                   BasedOn="{StaticResource NavButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPage}"
                                                 Value="{x:Static ui:AppPage.SupplyTeaching}">
                                        <Setter Property="IsChecked" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton Content="{Binding Source={x:Static ui:AppPage.StationTeaching},
                                                   Converter={StaticResource EnumDescriptionConverter}}"
                                 GroupName="Navigation"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="{x:Static ui:AppPage.StationTeaching}">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton"
                                   BasedOn="{StaticResource NavButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPage}"
                                                 Value="{x:Static ui:AppPage.StationTeaching}">
                                        <Setter Property="IsChecked" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton Content="{Binding Source={x:Static ui:AppPage.Settings},
                                                   Converter={StaticResource EnumDescriptionConverter}}"
                                 GroupName="Navigation"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="{x:Static ui:AppPage.Settings}">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton"
                                   BasedOn="{StaticResource NavButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPage}"
                                                 Value="{x:Static ui:AppPage.Settings}">
                                        <Setter Property="IsChecked" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton Content="{Binding Source={x:Static ui:AppPage.BoltTraining},
                                                   Converter={StaticResource EnumDescriptionConverter}}"
                                 GroupName="Navigation"
                                 Command="{Binding NavigateCommand}"
                                 CommandParameter="{x:Static ui:AppPage.BoltTraining}">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton"
                                   BasedOn="{StaticResource NavButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPage}"
                                                 Value="{x:Static ui:AppPage.BoltTraining}">
                                        <Setter Property="IsChecked" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <Button Content="Digital Inputs"
                            Margin="16,14,16,0"
                            Padding="12,6"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="OnOpenInputs"/>

                    <Button Content="Digital Outputs"
                            Margin="16,6,16,0"
                            Padding="12,6"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource SecondaryButtonStyle}"
                            IsEnabled="{Binding ManualControlsEnabled}"
                            Click="OnOpenOutputs"/>

                    <Button Content="HANTAS ADC Protocol"
                            Margin="16,6,16,0"
                            Padding="12,6"
                            HorizontalContentAlignment="Left"
                            Style="{StaticResource SecondaryButtonStyle}"
                            IsEnabled="{Binding ManualControlsEnabled}"
                            Click="OnOpenAdcProtocol"/>
                </StackPanel>

                <TextBlock Grid.Row="2"
                           Text="{Binding Driver, Converter={StaticResource EnumDescriptionConverter}}"
                           Style="{StaticResource SectionHeaderStyle}"
                           Margin="24,16"/>
            </Grid>
        </Border>

        <ContentControl Grid.Column="1"
                        IsEnabled="{Binding CurrentPageEnabled}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
