<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="clr-namespace:IBTM.UI"
    xmlns:core="clr-namespace:IBTM.Core;assembly=IBTM.Core">
    <Style x:Key="PcbFootprintStyle" TargetType="Border">
        <Setter Property="Width" Value="{StaticResource PcbWidth}"/>
        <Setter Property="Height" Value="{StaticResource PcbHeight}"/>
        <Setter Property="Background" Value="{StaticResource MaterialPcbBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MaterialPcbBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>

    <Style x:Key="UnknownPcbFootprintStyle" TargetType="Border" BasedOn="{StaticResource PcbFootprintStyle}">
        <Setter Property="Background" Value="{StaticResource ControlBgBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextMutedBrush}"/>
    </Style>

    <Style x:Key="PcbSlotStyle" TargetType="Border">
        <Setter Property="Width" Value="{StaticResource PcbSlotWidth}"/>
        <Setter Property="Height" Value="{StaticResource PcbSlotHeight}"/>
        <Setter Property="Background" Value="{StaticResource EquipBgBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextMutedBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HeatSinkPocketStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource EquipBgBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CardBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Style.Triggers>
            <Trigger Property="Tag">
                <Trigger.Value>
                    <sys:Boolean>True</sys:Boolean>
                </Trigger.Value>
                <Setter Property="Background" Value="{StaticResource HeatSinkBodyBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource HeatSinkBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HeatSinkPocketLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource MapHintStyle}">
        <Setter Property="Margin" Value="4,3,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Panel.ZIndex" Value="3"/>
    </Style>

    <Style x:Key="CarrierPcbSlotStyle" TargetType="Border">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>

    <DataTemplate x:Key="BoltTargetTemplate" DataType="{x:Type ui:BoltTargetView}">
        <Border Tag="{Binding State}"
            Style="{StaticResource BoltTargetStyle}"
            ToolTip="{Binding Head, Converter={StaticResource EnumDescriptionConverter}}">
            <TextBlock Text="{Binding Number}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource TextPrimaryBrush}" FontSize="11"
                FontWeight="SemiBold"/>
        </Border>
    </DataTemplate>
    <Style x:Key="BoltTargetItemsStyle" TargetType="ItemsControl">
        <Setter Property="Panel.ZIndex" Value="2"/>
        <Setter Property="ItemTemplate" Value="{StaticResource BoltTargetTemplate}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CarrierStyle" TargetType="{x:Type ui:CarrierView}">
        <Setter Property="Width" Value="{StaticResource CarrierWidth}"/>
        <Setter Property="Height" Value="{StaticResource CarrierHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:CarrierView}">
                    <Border Background="{StaticResource CarrierBodyBrush}" BorderBrush="{StaticResource CarrierBrush}"
                        BorderThickness="{x:Static ui:MachinePlan.CarrierBorderThickness}" CornerRadius="4">
                        <Grid Margin="{x:Static ui:MachinePlan.CarrierContentMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{x:Static ui:MachinePlan.HeatSinkGapWidth}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="HeatSink1" Grid.Column="2" Tag="{TemplateBinding HeatSink1Present}"
                                Style="{StaticResource HeatSinkPocketStyle}">
                                <Grid>
                                    <TextBlock Text="HS1" Style="{StaticResource HeatSinkPocketLabelStyle}"
                                        Visibility="{TemplateBinding HeatSink1Present, Converter={StaticResource BoolToVis}}"/>
                                    <Border x:Name="Pcb1" Style="{StaticResource CarrierPcbSlotStyle}">
                                        <Grid>
                                            <Border Style="{StaticResource PcbSlotStyle}"/>
                                            <Border Style="{StaticResource PcbFootprintStyle}" HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Visibility="{TemplateBinding Pcb1Placed, Converter={StaticResource BoolToVis}}"/>
                                        </Grid>
                                    </Border>
                                    <TextBlock x:Name="Result1"
                                        Text="{TemplateBinding HeatSink1Result, Converter={StaticResource EnumDescriptionConverter}}"
                                        Tag="{TemplateBinding HeatSink1Result}" Style="{StaticResource ResultTextStyle}"/>
                                </Grid>
                            </Border>
                            <Border x:Name="HeatSink2" Tag="{TemplateBinding HeatSink2Present}"
                                Style="{StaticResource HeatSinkPocketStyle}">
                                <Grid>
                                    <TextBlock Text="HS2" Style="{StaticResource HeatSinkPocketLabelStyle}"
                                        Visibility="{TemplateBinding HeatSink2Present, Converter={StaticResource BoolToVis}}"/>
                                    <Border x:Name="Pcb2" Style="{StaticResource CarrierPcbSlotStyle}">
                                        <Grid>
                                            <Border Style="{StaticResource PcbSlotStyle}"/>
                                            <Border Style="{StaticResource PcbFootprintStyle}" HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Visibility="{TemplateBinding Pcb2Placed, Converter={StaticResource BoolToVis}}"/>
                                        </Grid>
                                    </Border>
                                    <TextBlock x:Name="Result2"
                                        Text="{TemplateBinding HeatSink2Result, Converter={StaticResource EnumDescriptionConverter}}"
                                        Tag="{TemplateBinding HeatSink2Result}" Style="{StaticResource ResultTextStyle}"/>
                                </Grid>
                            </Border>
                            <ItemsControl Grid.ColumnSpan="3" ItemsSource="{TemplateBinding BoltTargets}"
                                Style="{StaticResource BoltTargetItemsStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HeatSink1Present" Value="True"/>
                                <Condition Property="HeatSink1Result" Value="{x:Static core:AssemblyResult.Ok}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Result1" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HeatSink1Present" Value="True"/>
                                <Condition Property="HeatSink1Result" Value="{x:Static core:AssemblyResult.Ng}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Result1" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HeatSink2Present" Value="True"/>
                                <Condition Property="HeatSink2Result" Value="{x:Static core:AssemblyResult.Ok}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Result2" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HeatSink2Present" Value="True"/>
                                <Condition Property="HeatSink2Result" Value="{x:Static core:AssemblyResult.Ng}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Result2" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowPcbSlots" Value="True"/>
                                <Condition Property="HeatSink1Present" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Pcb1" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowPcbSlots" Value="True"/>
                                <Condition Property="HeatSink2Present" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Pcb2" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="ActiveHeatSink" Value="{x:Static core:HeatSinkSlot.HeatSink1}">
                            <Setter TargetName="HeatSink1" Property="BorderBrush" Value="{StaticResource AccentBlueBrush}"/>
                            <Setter TargetName="HeatSink1" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="Pcb1" Property="Background" Value="{StaticResource MapActiveBackgroundBrush}"/>
                            <Setter TargetName="Pcb1" Property="BorderBrush" Value="{StaticResource AccentBlueBrush}"/>
                        </Trigger>
                        <Trigger Property="ActiveHeatSink" Value="{x:Static core:HeatSinkSlot.HeatSink2}">
                            <Setter TargetName="HeatSink2" Property="BorderBrush" Value="{StaticResource AccentBlueBrush}"/>
                            <Setter TargetName="HeatSink2" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="Pcb2" Property="Background" Value="{StaticResource MapActiveBackgroundBrush}"/>
                            <Setter TargetName="Pcb2" Property="BorderBrush" Value="{StaticResource AccentBlueBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:CarrierView}" BasedOn="{StaticResource CarrierStyle}"/>
</ResourceDictionary>
